import sys
logo = """
 ██████╗ █████╗ ███████╗███████╗ █████╗ ██████╗      ██████╗██╗██████╗ ██╗  ██╗███████╗██████╗ 
██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗██╔══██╗    ██╔════╝██║██╔══██╗██║  ██║██╔════╝██╔══██╗
██║     ███████║█████╗  ███████╗███████║██████╔╝    ██║     ██║██████╔╝███████║█████╗  ██████╔╝
██║     ██╔══██║██╔══╝  ╚════██║██╔══██║██╔══██╗    ██║     ██║██╔═══╝ ██╔══██║██╔══╝  ██╔══██╗
╚██████╗██║  ██║███████╗███████║██║  ██║██║  ██║    ╚██████╗██║██║     ██║  ██║███████╗██║  ██║
 ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝     ╚═════╝╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝                                                                                              
"""
encode = """
███████ ███    ██  ██████  ██████  ██████  ███████ 
██      ████   ██ ██      ██    ██ ██   ██ ██      
█████   ██ ██  ██ ██      ██    ██ ██   ██ █████   
██      ██  ██ ██ ██      ██    ██ ██   ██ ██      
███████ ██   ████  ██████  ██████  ██████  ███████                                                                                                       
"""
decode = """
██████  ███████  ██████  ██████  ██████  ███████ 
██   ██ ██      ██      ██    ██ ██   ██ ██      
██   ██ █████   ██      ██    ██ ██   ██ █████   
██   ██ ██      ██      ██    ██ ██   ██ ██      
██████  ███████  ██████  ██████  ██████  ███████                                                                                                   
"""
print(logo)
print("------------------------------------------------------------------------------------------")
opt = input("Would you like to decode or encode? ").lower()
string = ""

if opt == "encode":
    print("------------------------------------------------------------------------------------------")
    print(encode)
    print("------------------------------------------------------------------------------------------")
    text = input("Input the text you would like to encode: ")
    shift = int(input("Input a shift count: "))
    for a in text:
        if a.isalpha():
            if a.isupper():
                start = ord("A")
            elif a.islower():
                start = ord("a")
            pos = ((ord(a) - start) + shift) % 26 + start
            letter = chr(pos)
            string += letter
        elif a.isdigit():
            pos = (int(a) + shift) % 10
            string += str(pos)
        else:
            string += a
    print("")
    print("Your Text:", text)
    print("Encoded Text:", string)
elif opt == "decode":
    print("------------------------------------------------------------------------------------------")
    print(decode)
    print("------------------------------------------------------------------------------------------")
elif opt == "exit":
    sys.exit()
else:
    print("Please input a digit for the shift count.")
